@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

*
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background: linear-gradient(
        45deg, #1C1C1C, #363636
    );
    font-family: "Roboto", sans-serif;
    margin: 0;
    overflow: hidden;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card {
    display: flex;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 4px #000000;
}

.card::before {
    content: "";
    position: absolute;
    top: calc(100% - 400%);
    left: -80px;
    z-index: -1;
    background: #FFD700;
    border-radius: 50%;
    width: 500px;
    height: 500px;
}

.card::after {
    content: "";
    position: absolute;
    top: -80px;
    right: -16px;
    z-index: -1;
    background: #FFD700;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.card .container-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    color: #000000;
    background: linear-gradient(
        180deg, #FFD700, #FFD700
    );
    padding-left: 2rem;
    padding-right: 3rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card .container-label span {
    background-color: #000000;
    margin-top: 2px;
    height: 3px;
    width: 48px;
}

.card .container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
}

.card .container-icon .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: linear-gradient(
        180deg, #000000, #1C1C1C
    );
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

.card .container-icon .circle i {
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 900;
}

.card .container-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #FFD700;
    background: #000000;
    padding: 5rem;
    width: 450px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card .container-form label {
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.card .container-form input {
    color: #FFD700;
    background-color: transparent;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #FFD700;
    width: 100%;
}

.card .container-form input:focus {
    border-color: #FFD700;
    outline: 0;
}

.card .container-form input:placeholder {
    color: #FFD700;
}

.card .container-form #email {
    margin-bottom: 1.75rem;
}

.card .container-form .change-password {
    font-size: 0.8rem;
    font-weight: 500;
    color: #FFD700;
    margin-top: 0.75rem;
}

.card .container-form .change-password a {
    color: #FFD700;
}

.card .container-form button {
    color: #000000;
    text-transform: uppercase;
    background: linear-gradient(
        180deg, #FFD700
    );
    padding: 12px 16px;
    margin-top: 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    .card {
        flex-direction: column;
        width: 100%;
    }
    .card::before {
        display: none;
    }
    .card::after {
        display: none;
    }
    .card .container-label {
        padding: 3rem 2rem;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
    }
    .card .container-icon {
        display: none;
    }
    .card .container-form form {
        padding: 3rem 2rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        width: auto;
    }
}